const TOPICS = [
    'Быт', 'Еда', 'Животные', 'Здоровье', 'История',
    'Космос', 'Море', 'Музыка', 'Наука', 'Образование',
    'Политика', 'Природа', 'Спорт', 'Строительство',
    'Технологии', 'Транспорт'
];

const WORDS_BY_DIFFICULTY = {
    easy: {
        size: 5,
        label: 'Легко',
        sets: [
            { topic: 'Быт', words: ['кот', 'дом', 'лес', 'море', 'сок'] },
            { topic: 'Быт', words: ['мяч', 'шар', 'нос', 'рот', 'чай'] },
            { topic: 'Природа', words: ['дуб', 'ель', 'сыр', 'лук', 'мед'] },
            { topic: 'Животные', words: ['бык', 'вол', 'гусь', 'утка', 'ёж'] },
            { topic: 'Еда', words: ['хлеб', 'мясо', 'сало', 'рыба', 'соль'] },
            { topic: 'Быт', words: ['мама', 'папа', 'сын', 'дочь', 'брат'] },
            { topic: 'Быт', words: ['рука', 'нога', 'ухо', 'глаз', 'лоб'] },
            { topic: 'Природа', words: ['поле', 'река', 'луна', 'дождь', 'снег'] },
            { topic: 'Быт', words: ['стол', 'стул', 'шкаф', 'диван', 'полка'] },
            { topic: 'Природа', words: ['гора', 'озеро', 'пруд', 'мох', 'лед'] },
            { topic: 'Еда', words: ['миска', 'ложка', 'таз', 'нож', 'банка'] },
            { topic: 'Транспорт', words: ['поезд', 'лодка', 'вагон', 'конь', 'тачка'] },
            { topic: 'Животные', words: ['тигр', 'лев', 'слон', 'коза', 'олень'] },
            { topic: 'Быт', words: ['шапка', 'шарф', 'носки', 'пояс', 'юбка'] },
            { topic: 'Быт', words: ['кукла', 'робот', 'танк', 'кубик', 'юла'] },
            { topic: 'Природа', words: ['туман', 'ветер', 'гроза', 'роса', 'мгла'] },
            { topic: 'Еда', words: ['каша', 'суп', 'пирог', 'масло', 'торт'] },
            { topic: 'Природа', words: ['жара', 'мороз', 'зной', 'влага', 'иней'] },
            { topic: 'Музыка', words: ['нота', 'голос', 'гимн', 'марш', 'шанс'] },
            { topic: 'Быт', words: ['палец', 'спина', 'бедро', 'грудь', 'шея'] }
        ]
    },
    normal: {
        size: 6,
        label: 'Нормально',
        sets: [
            { topic: 'Образование', words: ['школа', 'книга', 'ручка', 'парта', 'доска'] },
            { topic: 'Быт', words: ['лампа', 'часы', 'зерка', 'карта', 'нитка'] },
            { topic: 'Быт', words: ['стена', 'полка', 'стул', 'окно', 'дверь'] },
            { topic: 'Животные', words: ['собака', 'кошка', 'мышка', 'утка', 'заяц'] },
            { topic: 'Еда', words: ['малина', 'вишня', 'слива', 'груша', 'арбуз'] },
            { topic: 'Еда', words: ['пицца', 'суши', 'торт', 'кофе', 'чайник'] },
            { topic: 'Музыка', words: ['гитара', 'труба', 'флейта', 'банджо', 'арфа'] },
            { topic: 'Спорт', words: ['футбол', 'теннис', 'хоккей', 'бег', 'лыжи'] },
            { topic: 'Транспорт', words: ['такси', 'поезд', 'метро', 'машина', 'телега'] },
            { topic: 'Образование', words: ['врач', 'повар', 'пилот', 'судья', 'певец'] },
            { topic: 'Космос', words: ['звезда', 'комета', 'солнце', 'зодиак', 'метеор'] },
            { topic: 'Транспорт', words: ['вагон', 'мотор', 'педаль', 'руль', 'шина'] },
            { topic: 'Животные', words: ['жираф', 'волк', 'кит', 'барс', 'крот'] },
            { topic: 'Еда', words: ['борщ', 'щи', 'каша', 'пирог', 'салат'] },
            { topic: 'Образование', words: ['пекарь', 'швея', 'кузнец', 'пастух', 'столяр'] },
            { topic: 'Спорт', words: ['прыжок', 'клюшка', 'сетка', 'турнир', 'матч'] },
            { topic: 'Музыка', words: ['орган', 'хор', 'ритм', 'нота', 'аккорд'] },
            { topic: 'Быт', words: ['куртка', 'шарф', 'шапка', 'плащ', 'берет'] },
            { topic: 'Строительство', words: ['замок', 'крыша', 'забор', 'столб', 'кран'] },
            { topic: 'Море', words: ['волна', 'берег', 'остров', 'маяк', 'парус'] }
        ]
    },
    medium: {
        size: 9,
        label: 'Средне',
        sets: [
            { topic: 'Технологии', words: ['компьютер', 'телефон', 'планшет', 'наушник', 'экран', 'ноутбук', 'клавиша', 'пульт', 'зарядка', 'колонка', 'камера', 'мышка'] },
            { topic: 'Технологии', words: ['микрофон', 'навигатор', 'плеер', 'роутер', 'дрон', 'колонка', 'камера', 'флешка', 'ноутбук', 'розетка', 'антенна', 'дисплей'] },
            { topic: 'Технологии', words: ['сканер', 'принтер', 'монитор', 'системник', 'диск', 'сервер', 'клавиша', 'кулер', 'кабель', 'розетка', 'модем', 'мышка'] },
            { topic: 'История', words: ['художник', 'скульптор', 'краски', 'мольберт', 'палитра', 'кисть', 'холст', 'картина', 'музей', 'портрет', 'эскиз', 'рама'] },
            { topic: 'Космос', words: ['космос', 'ракета', 'спутник', 'звезда', 'комета', 'планета', 'орбита', 'галактика', 'луна', 'солнце', 'марс', 'метеор'] },
            { topic: 'Еда', words: ['ананас', 'апельсин', 'банан', 'виноград', 'кокос', 'манго', 'лимон', 'персик', 'яблоко', 'арбуз', 'вишня', 'слива'] },
            { topic: 'Животные', words: ['пингвин', 'крокодил', 'жираф', 'зебра', 'бегемот', 'тигр', 'медведь', 'волк', 'лиса', 'заяц', 'слон', 'обезьяна'] },
            { topic: 'Музыка', words: ['музыка', 'певец', 'танцор', 'оркестр', 'песня', 'гитара', 'скрипка', 'пианино', 'арфа', 'барабан', 'флейта', 'труба'] },
            { topic: 'История', words: ['пирамида', 'сфинкс', 'фараон', 'пустыня', 'оазис', 'мумия', 'гробница', 'папирус', 'иероглиф', 'храм', 'обелиск', 'колонна'] },
            { topic: 'Транспорт', words: ['велосипед', 'самокат', 'ролики', 'скейт', 'лыжи', 'мопед', 'санки', 'коньки', 'вагон', 'трамвай', 'поезд', 'такси'] },
            { topic: 'Транспорт', words: ['грузовик', 'автобус', 'трамвай', 'мотоцикл', 'катер', 'трактор', 'самолёт', 'ракета', 'лодка', 'яхта', 'баржа', 'телега'] },
            { topic: 'Еда', words: ['шоколад', 'конфета', 'печенье', 'йогурт', 'мороженое', 'вафля', 'пирожное', 'зефир', 'халва', 'мармелад', 'кекс', 'торт'] },
            { topic: 'Животные', words: ['тигр', 'медведь', 'волк', 'лиса', 'обезьяна', 'заяц', 'слон', 'ёж', 'белка', 'выдра', 'рысь', 'лось'] },
            { topic: 'Спорт', words: ['волейбол', 'гандбол', 'бадминтон', 'карате', 'дзюдо', 'футбол', 'теннис', 'хоккей', 'бокс', 'борьба', 'бег', 'прыжок'] },
            { topic: 'Наука', words: ['физика', 'химия', 'биология', 'география', 'геометрия', 'анатомия', 'экология', 'вселенная', 'история', 'алгебра', 'ботаника', 'зоология'] },
            { topic: 'Еда', words: ['кастрюля', 'сковорода', 'духовка', 'тостер', 'блендер', 'чайник', 'тарелка', 'кружка', 'вилка', 'ложка', 'нож', 'половник'] },
            { topic: 'Строительство', words: ['кран', 'бетон', 'арматура', 'опалубка', 'сварка', 'кирпич', 'цемент', 'шпатель', 'уровень', 'мастерок', 'дрель', 'молоток'] },
            { topic: 'Природа', words: ['вулкан', 'ледник', 'каньон', 'озеро', 'болото', 'гора', 'река', 'лес', 'поле', 'луг', 'степь', 'равнина'] },
            { topic: 'Море', words: ['корабль', 'остров', 'глубина', 'прибой', 'отмель', 'волна', 'берег', 'маяк', 'парус', 'якорь', 'штиль', 'прилив'] },
            { topic: 'История', words: ['рыцарь', 'замок', 'трон', 'корона', 'крепость', 'король', 'принц', 'башня', 'меч', 'щит', 'доспех', 'знамя'] },
        ]
    },
    hard: {
        size: 10,
        label: 'Сложно',
        sets: [
            { topic: 'Образование', words: ['библиотека', 'студент', 'учебник', 'тетрадь', 'экзамен', 'учитель', 'перемена', 'директор', 'аспирант', 'реферат', 'курсовой', 'кафедра'] },
            { topic: 'Образование', words: ['профессор', 'аспирант', 'семинар', 'лекция', 'занятие', 'факультет', 'реферат', 'стажировка', 'учебник', 'тетрадь', 'экзамен', 'учитель'] },
            { topic: 'Образование', words: ['каникулы', 'аудитория', 'стипендия', 'зачёт', 'кафедра', 'общежитие', 'деканат', 'курсовая', 'библиотека', 'студент', 'профессор', 'лекция'] },
            { topic: 'Технологии', words: ['интернет', 'программа', 'экран', 'мышка', 'клавиатура', 'компьютер', 'процессор', 'браузер', 'монитор', 'ноутбук', 'колонка', 'камера'] },
            { topic: 'Наука', words: ['телескоп', 'микроскоп', 'пробирка', 'реактив', 'колба', 'лазер', 'маятник', 'электрон', 'наука', 'опыт', 'весы', 'штатив'] },
            { topic: 'Наука', words: ['динозавр', 'мамонт', 'ископаемое', 'скелет', 'эпоха', 'пещера', 'эволюция', 'раскопки', 'курган', 'артефакт', 'останки', 'древность'] },
            { topic: 'Наука', words: ['орнитолог', 'зоология', 'ботаника', 'генетика', 'экология', 'анатомия', 'биосфера', 'геномика', 'биолог', 'ген', 'клон', 'вирус'] },
            { topic: 'Строительство', words: ['архитектор', 'строитель', 'проект', 'чертёж', 'фундамент', 'кирпич', 'бетон', 'перекрытие', 'фасад', 'колонна', 'лестница', 'балкон'] },
            { topic: 'Политика', words: ['депутат', 'закон', 'выборы', 'партия', 'президент', 'министр', 'реформа', 'бюджет', 'налог', 'суд', 'губернатор', 'совет'] },
            { topic: 'Наука', words: ['атмосфера', 'гравитация', 'давление', 'магнетизм', 'частица', 'излучение', 'импульс', 'резонанс', 'квант', 'поле', 'волна', 'среда'] },
            { topic: 'Здоровье', words: ['кардиолог', 'хирург', 'стоматолог', 'терапевт', 'рецепт', 'операция', 'больница', 'диагноз', 'аптека', 'врач', 'медсестра', 'пациент'] },
            { topic: 'История', words: ['роман', 'повесть', 'автор', 'сюжет', 'герой', 'страница', 'поэтесса', 'аннотация', 'рассказ', 'глава', 'стихи', 'проза'] },
            { topic: 'Музыка', words: ['симфония', 'концерт', 'дирижёр', 'скрипач', 'пианист', 'опера', 'балет', 'аншлаг', 'оркестр', 'романс', 'вокал', 'сцена'] },
            { topic: 'Еда', words: ['блюдо', 'выпечка', 'начинка', 'приправа', 'порция', 'сервировка', 'подача', 'аромат', 'гарнир', 'соус', 'закуска', 'десерт'] },
            { topic: 'История', words: ['собор', 'мечеть', 'дворец', 'колонна', 'фасад', 'купол', 'башня', 'пилястр', 'арка', 'портик', 'фронтон', 'ротонда'] },
            { topic: 'Море', words: ['шхуна', 'капитан', 'якорь', 'парус', 'компас', 'корма', 'навигация', 'шторм', 'матрос', 'трап', 'борт', 'мостик'] },
            { topic: 'Политика', words: ['парламент', 'сенат', 'дипломат', 'санкции', 'резолюция', 'саммит', 'трибуна', 'кабинет', 'конгресс', 'дебаты', 'фракция', 'комитет'] },
            { topic: 'Технологии', words: ['алгоритм', 'сервер', 'протокол', 'интерфейс', 'роутер', 'файрвол', 'датацентр', 'резервный', 'хостинг', 'пароль', 'шифр', 'брандмауэр'] },
            { topic: 'Транспорт', words: ['вертолёт', 'тепловоз', 'электровоз', 'фуникулёр', 'монорельс', 'глиссер', 'аэродром', 'ангар', 'самолёт', 'дирижабль', 'локомотив', 'вагон'] },
            { topic: 'Космос', words: ['галактика', 'туманность', 'созвездие', 'астронавт', 'космодром', 'спутник', 'астрономия', 'орбита', 'планета', 'луна', 'солнце', 'марс'] },
        ]
    }
};

const GENERATIONS = [
    {
        id: 'silent', label: 'Молчаливое поколение', years: '1928–1945',
        sets: [
            ['ПРИМУС', 'КЕРОСИН', 'ЛУЧИНА', 'СВЕЧА', 'ФИТИЛЬ', 'СТЕКЛО', 'МАСЛО', 'КОПТИЛКА'],
            ['ПЛАТОК', 'ВАЛЕНКИ', 'ШИНЕЛЬ', 'ПИЛОТКА', 'ТУЛУП', 'КАСКА', 'ШАПКА', 'ПАПАХА'],
            ['ГАРМОНЬ', 'ПАРОХОД', 'ПАРОВОЗ', 'ТЕЛЕГА', 'ДРОЖКИ', 'САНИ', 'РОЗВАЛЬНИ', 'БРИЧКА'],
            ['КРУЖКА', 'КОТЁЛ', 'ЧУГУНОК', 'КУВШИН', 'МИСКА', 'ЖБАН', 'КОВШИК', 'ЛОЖКА'],
            ['ПИОНЕР', 'ЗНАЧОК', 'ГАЛСТУК', 'ГОРН', 'БАРАБАН', 'КОСТЁР', 'ОТРЯД', 'СБОР'],
            ['СЕРП', 'МОЛОТ', 'КУЗНЕЦ', 'ПЛУГ', 'КОСА', 'ЦЕПЬ', 'ВИЛЫ', 'ГРАБЛИ'],
            ['НАГАН', 'САБЛЯ', 'ПАТРОН', 'КЛИНОК', 'ШТЫК', 'ШАШКА', 'МИНА', 'ПУЛЕМЁТ'],
            ['КОЛХОЗ', 'ИЗБА', 'ПАРТА', 'БУКВАРЬ', 'ЧЕРНИЛА', 'ПЕРО', 'ПРОПИСЬ', 'МЕЛ'],
        ]
    },
    {
        id: 'boomer', label: 'Бэби-бумеры', years: '1946–1964',
        sets: [
            ['КОСМОС', 'РАКЕТА', 'СПУТНИК', 'ГАГАРИН', 'ВОСТОК', 'ЗВЕЗДА', 'ОРБИТА', 'ПОЛЁТ'],
            ['ХРУЩЁВКА', 'КОМНАТА', 'КОРИДОР', 'КУХНЯ', 'БАЛКОН', 'ВАННАЯ', 'СЕНИ', 'ПРИХОЖАЯ'],
            ['ШКОЛА', 'КНИГА', 'ПАРТА', 'МЕЛ', 'ДОСКА', 'РУЧКА', 'ДНЕВНИК', 'КЛАСС'],
            ['СТАДИОН', 'НОРМА', 'ЗНАЧОК', 'БЕГ', 'ПРЫЖОК', 'МЯЧ', 'ГИРЯ', 'ЛЫЖИ'],
            ['ТЕЛЕВИЗОР', 'КИНО', 'ПЛЁНКА', 'ПРОЕКТОР', 'ЭКРАН', 'КЛУБ', 'АФИША', 'СЕАНС'],
            ['КОЛБАСА', 'СГУЩЁНКА', 'ТУШЁНКА', 'КОНСЕРВЫ', 'ХЛЕБ', 'МАСЛО', 'КРУПА', 'САХАР'],
            ['УТЮГ', 'ВЕНИК', 'ТАЗ', 'МЫЛО', 'КОРЫТО', 'ТРЯПКА', 'СОДА', 'ЩЁТКА'],
            ['МАГАЗИН', 'ПРИЛАВОК', 'КАССА', 'ЧЕК', 'СДАЧА', 'ОЧЕРЕДЬ', 'СЧЁТЫ', 'ВЕСЫ'],
        ]
    },
    {
        id: 'genx', label: 'Поколение X', years: '1965–1980',
        sets: [
            ['ДЖИНСЫ', 'КЛЁШ', 'ФИРМА', 'ФАРЦА', 'ДЕФИЦИТ', 'ОЧЕРЕДЬ', 'БЛАТ', 'ТОВАР'],
            ['МАГНИТОФОН', 'КАССЕТА', 'ПЛЁНКА', 'ВИНИЛ', 'ПЛАСТИНКА', 'ЗАПИСЬ', 'ПЕРЕМОТКА', 'МИКШЕР'],
            ['РОК', 'ДИСКО', 'ТАНЦПОЛ', 'СВЕТ', 'ШАРИКИ', 'СЦЕНА', 'РИТМ', 'БИТ'],
            ['ВИДЕО', 'КИНОЗАЛ', 'СЕАНС', 'АФИША', 'БИЛЕТ', 'СЕРИАЛ', 'ТЕЛЕВИЗОР', 'ЭКРАН'],
            ['МОПЕД', 'ВЕЛОСИПЕД', 'ЗВОНОК', 'ПЕДАЛЬ', 'РУЛЬ', 'ТОРМОЗ', 'НАСОС', 'КАМЕРА'],
            ['ШКОЛА', 'ДРУЖИНА', 'ЗНАЧОК', 'СЛЁТ', 'ОТРЯД', 'ЛАГЕРЬ', 'ПОХОД', 'ПАЛАТКА'],
            ['ЛЫЖИ', 'КОНЬКИ', 'КАТОК', 'ХОККЕЙ', 'САНКИ', 'ШАЙБА', 'КЛЮШКА', 'ЛЕДЯНКА'],
            ['ЧАСЫ', 'БУДИЛЬНИК', 'МИНУТА', 'СЕКУНДА', 'СТРЕЛКА', 'МАЯТНИК', 'КУКУШКА', 'СИГНАЛ'],
        ]
    },
    {
        id: 'millennial', label: 'Миллениалы', years: '1981–1996',
        sets: [
            ['ТЕТРИС', 'ТАМАГОЧИ', 'СЕГА', 'ДЖОЙСТИК', 'ПРИСТАВКА', 'КАРТРИДЖ', 'ПУЛЬТ', 'ДИСК'],
            ['КАССЕТА', 'ПЕЙДЖЕР', 'ДИСКЕТА', 'МОДЕМ', 'КОМПЬЮТЕР', 'МЫШЬ', 'ЭКРАН', 'КНОПКА'],
            ['СНИКЕРС', 'ПЕПСИ', 'ЖВАЧКА', 'КИРИЕШКИ', 'ЧУПАЧУПС', 'ПИЦЦА', 'ВАФЛЯ', 'ЛИМОНАД'],
            ['КЛИП', 'РЭП', 'ХИПХОП', 'ТАНЦЫ', 'МИКРОФОН', 'ДИСКОТЕКА', 'ТАНЕЦ', 'БИТ'],
            ['МАРШРУТКА', 'ЧЕЛНОК', 'КИОСК', 'ЛОТОК', 'РЫНОК', 'БАНК', 'ВАЛЮТА', 'ЧЕК'],
            ['ТРУБКА', 'ЗВОНОК', 'НОМЕР', 'СИГНАЛ', 'АБОНЕНТ', 'ТАРИФ', 'СИМКА', 'БАЗА'],
            ['ВИДЕО', 'ЭФИР', 'КАНАЛ', 'ПРОГРАММА', 'ПЕРЕДАЧА', 'СЕРИАЛ', 'РЕКЛАМА', 'ПАУЗА'],
            ['ДНЕВНИК', 'ТЕТРАДЬ', 'УЧЕБНИК', 'ПЕНАЛ', 'ФЛОМАСТЕР', 'СТИКЕР', 'ЛИНЕЙКА', 'ЛАСТИК'],
        ]
    },
    {
        id: 'genz', label: 'Зумеры', years: '1997–2012',
        sets: [
            ['ЧАТ', 'БЛОГ', 'ФОТО', 'КЛИК', 'САЙТ', 'ЛЕНТА', 'ДРУЗЬЯ', 'ГРУППА'],
            ['АЙФОН', 'ПЛАНШЕТ', 'ПЛЕЕР', 'НАУШНИКИ', 'ЗАРЯДКА', 'ЧЕХОЛ', 'ПРОВОД', 'БАТАРЕЯ'],
            ['ТИКТОК', 'ТРЕНД', 'ЛАЙК', 'ПОСТ', 'ПОДПИСКА', 'ДОНАТ', 'ИГРОК', 'СТРИМЕР'],
            ['ШКОЛА', 'ЕГЭ', 'ТЕСТ', 'ЗАЧЁТ', 'КУРС', 'ЛЕКЦИЯ', 'ДИПЛОМ', 'ПРОЕКТ'],
            ['КВЕСТ', 'ПЕРСОНАЖ', 'УРОВЕНЬ', 'НАВЫК', 'ПОРТАЛ', 'ЛОКАЦИЯ', 'ЗАДАНИЕ', 'БОСС'],
            ['СЕЛФИ', 'ХЕШТЕГ', 'РЕПОСТ', 'ОЦЕНКА', 'ЗАПИСЬ', 'ФИЛЬТР', 'ТЕГ', 'ПРИВАТ'],
            ['ФЕЙК', 'ХЕЙТ', 'ТРОЛЛЬ', 'БАН', 'СЕТЬ', 'ВИРУС', 'ХАЙП', 'ЭСТЕТИКА'],
            ['ВЛОГ', 'ПОДКАСТ', 'ПЛЕЙЛИСТ', 'КУЛЬТУРА', 'СЦЕНА', 'ФАНАТ', 'КЛУБ', 'ЖАНР'],
        ]
    },
    {
        id: 'alpha', label: 'Поколение Альфа', years: '2013–2024',
        sets: [
            ['ИГРА', 'ДРОН', 'КЛИП', 'СМАЙЛ', 'ЧАТ', 'КОТ', 'ПЁС', 'ХАЙП'],
            ['ТИКТОК', 'БЛОГЕР', 'КОНТЕНТ', 'СТОРИС', 'СВАЙП', 'ПОСТ', 'ПОДПИСКА', 'ПРЕМИУМ'],
            ['КРИНЖ', 'ХЕЙТ', 'ФЕЙК', 'ТРЕНД', 'ВАЙБ', 'КРАШ', 'ЭСТЕТИКА', 'ЛУК'],
            ['КОСПЛЕЙ', 'ФАНДОМ', 'КОМИКС', 'СЮЖЕТ', 'ГЕРОЙ', 'АНИМЕ', 'СЕРИАЛ', 'ВСЕЛЕННАЯ'],
            ['ОНЛАЙН', 'ОФЛАЙН', 'СЕРВИС', 'ОБЛАКО', 'ПРОФИЛЬ', 'ПАРОЛЬ', 'ПЛАТФОРМА', 'АККАУНТ'],
            ['АВАТАР', 'ГОЛОС', 'ДИАЛОГ', 'НАВЫК', 'КОМАНДА', 'ЗАПРОС', 'СЦЕНАРИЙ', 'ФОКУС'],
            ['ЧЕЛЛЕНДЖ', 'ТАНЦЫ', 'КАВЕР', 'ПРАНК', 'МАСКА', 'ФИШКА', 'ТРЮК', 'ФЛЕШМОБ'],
            ['КОД', 'БОТ', 'СЕТЬ', 'ХАКЕР', 'АЛГОРИТМ', 'БАЗА', 'ДАННЫЕ', 'ЦИФРА'],
        ]
    },
    {
        id: 'beta', label: 'Поколение Бета', years: '2025–2039',
        sets: [
            ['ЧАТ', 'БОТ', 'КОД', 'ЧИП', 'ПОРТ', 'ДРОН', 'АВАТАР', 'ХАБ'],
            ['НЕЙРОСЕТЬ', 'КИБОРГ', 'ПРОТЕЗ', 'ИМПЛАНТ', 'БИОНИКА', 'СИНТЕЗ', 'ГИБРИД', 'КИБЕР'],
            ['КВАНТ', 'ПЛАЗМА', 'ПОЛЕ', 'ЭНЕРГИЯ', 'РЕАКТОР', 'ИМПУЛЬС', 'ЛУЧ', 'ЗАРЯД'],
            ['КОСМОС', 'СТАНЦИЯ', 'БАЗА', 'ОРБИТА', 'ШЛЮЗ', 'ЭКИПАЖ', 'ОТСЕК', 'ПЕРЕХОД'],
            ['СИМУЛЯЦИЯ', 'МОДЕЛЬ', 'ПРОЕКЦИЯ', 'ПАРАМЕТР', 'СЦЕНАРИЙ', 'ФАЙЛ', 'ТОЧКА', 'ДАТА'],
            ['ТЕЛЕПОРТ', 'ЛЕВИТАЦИЯ', 'НЕВИДИМКА', 'МАТЕРИЯ', 'ВОЛНА', 'СВЕТ', 'ТЕНЬ', 'ВАКУУМ'],
            ['ПРОГНОЗ', 'РАСЧЁТ', 'АНАЛИЗ', 'ДАННЫЕ', 'ЛОГИКА', 'СИСТЕМА', 'ПРОЦЕСС', 'ПОТОК'],
            ['РОБОТ', 'МЕХАНИЗМ', 'АВТОМАТ', 'ПРИВОД', 'ДАТЧИК', 'СЕНСОР', 'ЦЕПЬ', 'ПРУЖИНА'],
        ]
    }
];
